{
  "name": "odinproject.todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fakecloak/OdinProject.Todo-List.git"
  },
  "keywords": [],
  "author": "Fakecloak",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fakecloak/OdinProject.Todo-List/issues"
  },
  "homepage": "https://github.com/Fakecloak/OdinProject.Todo-List#readme",
  "devDependencies": {
    "css-loader": "^7.1.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
